DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=dbpassword

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://example.com
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generate'
SECURE_AUTH_KEY='generate'
LOGGED_IN_KEY='generate'
NONCE_KEY='generate'
AUTH_SALT='generate'
SECURE_AUTH_SALT='generate'
LOGGED_IN_SALT='generate'
NONCE_SALT='generate'
